{
  "name": "hubot-urban-airship-connect",
  "description": "A hubot script for seeing Urban Airship Connect events",
  "version": "0.0.1",
  "author": "Bryan Schlief <bryan.schlief@urbanairship.com>",
  "license": "MIT",

  "keywords": "hubot, hubot-scripts, urban, airship, connect, stream",

  "repository": {
    "type": "git",
    "url": "git://github.com/urbanairship/hubot-urban-airship-connect.git"
  },

  "bugs": {
    "url": "https://github.com/urbanairship/hubot-urban-airship-connect/issues"
  },

  "dependencies": {
    "urban-airship-connect": "1.x",
    "debounce-stream": "2.0.0",
    "dotpather": "0.1.4",
    "objectstate": "3.0.0"
  },

  "peerDependencies": {
    "hubot": "2.x"
  },

  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "1.6.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "~0.11.0",
    "hubot": "2.x",
    "matchdep": "~0.3.0",
    "mocha": "^2.1.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "grunt test"
  }
}
